{
  "name": "last-tab",
  "main": "./lib/last-tab",
  "version": "0.1.3",
  "description": "Jump to last tab with cmd-9",
  "activationCommands": {
    "atom-workspace": [
      "last-tab:jump"
    ]
  },
  "repository": "https://github.com/gudleik/last-tab",
  "license": "MIT",
  "engines": {
    "atom": ">= 0.50.0 <2.0.0"
  },
  "dependencies": {}
}
